<!DOCTYPE HTML>
<!--
	Hologram by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
<head>
	<title>Age Care Choices | About</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<style>

	#live-chat {
		bottom: 0;
		font-size: 12px;
		right: 24px;
		position: fixed;
		width: 20rem;
	}

	#live-chat header {
		background: #293239;
		border-radius: 5px 5px 0 0;
		color: #fff;
		cursor: pointer;
		padding: 16px 24px;
	}

	#live-chat h4:before {
		background: #1a8a34;
		border-radius: 50%;
		content: "";
		display: inline-block;
		height: 8px;
		margin: 0 8px 0 0;
		width: 8px;
	}

	#live-chat h4 {
		font-size: 12px;
	}

	#live-chat h5 {
		font-size: 10px;
	}

	#live-chat form {
		padding: 24px;
	}

	#live-chat input[type="text"] {
		border: 1px solid #ccc;
		border-radius: 3px;
		padding: 8px;
		outline: none;
		width: 234px;
	}

	.chat-message-counter {
		background: #e62727;
		border: 1px solid #fff;
		border-radius: 50%;
		display: none;
		font-size: 12px;
		font-weight: bold;
		height: 28px;
		left: 0;
		line-height: 28px;
		margin: -15px 0 0 -15px;
		position: absolute;
		text-align: center;
		top: 0;
		width: 28px;
	}

	.chat-close {
		background: #1b2126;
		border-radius: 50%;
		color: #fff;
		display: block;
		float: right;
		font-size: 10px;
		height: 16px;
		line-height: 16px;
		margin: 2px 0 0 0;
		text-align: center;
		width: 16px;
	}

	.chat {
		background: #fff;
	}

	.chat-history {
		height: 252px;
		padding: 8px 24px;
		overflow-y: scroll;
	}

	.chat-message {
		margin: 16px 0;
	}

	.chat-message img {
		border-radius: 50%;
		float: left;
	}

	.chat-message-content {
		margin-left: 56px;
	}

	.chat-time {
		float: right;
		font-size: 10px;
	}

	.chat-feedback {
		font-style: italic;	
		margin: 0 0 0 80px;
	}
	</style>
</head>
<body onload="">

	<!-- Header -->
	<header id="header">
		<a href="#menu">Menu</a>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="results.html">Data</a>
		<a href="contact.html">Contact</a>
		<a href="#" class="button special">Login</a>
		<a href="#" class="button">Sign Up</a>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="generic.html">Generic</a></li>
			<li><a href="elements.html">Elements</a></li>
		</ul>
		<ul class="actions vertical">
			<li><a href="#" class="button special fit">Log In</a></li>
			<li><a href="#" class="button fit">Sign Up</a></li>
		</ul>
	</nav>
	<!-- Main -->
	<section id="main" class="wrapper style1">

		<div class="inner">

			<header class="major special">
						<img src="images/logo.png" alt="" class="logo" style="margin-top: -10rem;"> 
				<h1>About Us</h1>
			</header>
<p style="width: 60%; margin-left: auto; margin-right: auto; text-align: center">
	Discover Age Care Centres in your local area which align with your interests, values and health care needs. 
Age Care Choices is made just for you. Answer our personalised questionnaire and you will be matched with the residential centres who can cater to your interests, health needs and favoured facilities within your area of choice. 
Once you are living in your new centre, you and or your loved ones can rate your experience, and in turn empower others make the right choice about their Age Care future.
</p>

		</div>
		<div id="live-chat">

			<header class="clearfix">

				<a href="#" class="chat-close">x</a>

				<h4 style="color: #eee;">Alfred</h4>

				<span class="chat-message-counter" id="counter">1</span>

			</header>

			<div class="chat" id="chat">

				<div class="chat-history" id="chat-history">
					<div class='chat-message clearfix'> 
						<img src='images/avatar.png' alt='' width='32' height='32'> 
						<div class='chat-message-content clearfix'> 
							<span class='chat-time'>13:35</span> 
							<h5>Alfred: </h5> 
							<p>Hello, I am Alfred. Welcome to agecarechoices.com. How can I help you?</p> 
						</div> <!-- end chat-message-content --> 
					</div> <!-- end chat-message --> 
					<hr>

				</div> <!-- end chat-history -->

				<p class="chat-feedback" id="feedback">  </p>

				<form action="#" method="post">

					<fieldset>

						<input type="text" placeholder="Type your message…" id="input">
						<input type="hidden">
					</fieldset>

				</form>

			</div> <!-- end chat -->

		</div> <!-- end live-chat -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>

	</div>
</section>

<!-- Footer -->
<footer id="footer">
	<ul class="alt-icons">
		<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
		<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
		<li><a href="#" class="icon fa-phone"><span class="label">Phone</span></a></li>
		<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
	</ul>
	<ul class="menu">
		<li><a href="#">Terms of Use</a></li>
		<li><a href="#">Privacy Policy</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
	<p class="copyright">
		&copy; Untitled Corp. All rights reserved. Lorem ipsum dolor sit amet nullam.
	</p>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
<script src="assets/js/bot.js"></script>
<script>

</script>
</body>
</html>