<!DOCTYPE HTML>
<!--
	Hologram by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
<head>
	<title>Age Care Choices | About</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

</head>
<body onload="">

	<!-- Header -->
	<header id="header">
		<a href="#menu">Menu</a>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="results.html">Data</a>
		<a href="contact.html">Contact</a>
		<a href="#" class="button special">Login</a>
		<a href="#" class="button">Sign Up</a>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="generic.html">Generic</a></li>
			<li><a href="elements.html">Elements</a></li>
		</ul>
		<ul class="actions vertical">
			<li><a href="#" class="button special fit">Log In</a></li>
			<li><a href="#" class="button fit">Sign Up</a></li>
		</ul>
	</nav>
	<!-- Main -->
	<section id="main" class="wrapper style1">

		<div class="inner">

			<header class="major special">
				<img src="images/logo.png" alt="" class="logo" style="margin-top: -10rem;"> 
				<h1>Contact Us</h1>
			</header>
			<form method="post" action="#" style="width: 80%; margin-left: auto; margin-right: auto;">
				<div class="row">
					<div class="6u 12u$(xsmall)">
						<input type="text" name="name" id="name" value="" placeholder="Full Name" />
					</div>
					<div class="6u$ 12u$(xsmall)">
						<input type="email" name="email" id="email" value="" placeholder="Email" />
					</div>
					<!-- Break -->
					<div class="12u$">
						<div class="select-wrapper">
							<select name="category" id="category">
								<option value="n.a" disabled selected>- Category -</option>
								<option value="help">Help</option>
								<option value="report">Report</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						</div>
					</div>

					<!-- Break -->
					<div class="6u 12u$(small)">
						<input type="checkbox" id="copy" name="copy">
						<label for="copy">Email me a copy of this message</label>
					</div>
					<div class="6u$ 12u$(small)">
						<input type="checkbox" id="human" name="human" checked>
						<label for="human">I am a human and not a robot</label>
					</div>
					<!-- Break -->
					<div class="12u$">
						<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
					</div>
					<!-- Break -->
					<div class="12u$">
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="special" /></li>
							<li><input type="reset" value="Reset" /></li>
						</ul>
					</div>
				</div>
			</form>

		</div>
	</div>
</section>

<!-- Footer -->
<footer id="footer">
	<ul class="alt-icons">
		<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
		<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
		<li><a href="#" class="icon fa-phone"><span class="label">Phone</span></a></li>
		<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
	</ul>
	<ul class="menu">
		<li><a href="#">Terms of Use</a></li>
		<li><a href="#">Privacy Policy</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
	<p class="copyright">
		&copy; Untitled Corp. All rights reserved. Lorem ipsum dolor sit amet nullam.
	</p>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
<script src="assets/js/bot.js"></script>
<script>

</script>
</body>
</html>