<!DOCTYPE HTML>
<!--
	Hologram by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
<head>
	<title>Aged Care Choices | Home</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body class="landing">

	<!-- Header -->
	<header id="header">
		<a href="#menu">Menu</a>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="results.html">Data</a>
		<a href="contact.html">Contact</a>
		<a href="#" class="button special">Login</a>
		<a href="#" class="button">Sign Up</a>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">The Data</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		<ul class="actions vertical">
			<li><a href="#" class="button special fit">Log In</a></li>
			<li><a href="#" class="button fit">Sign Up</a></li>
		</ul>
	</nav>

	<!-- Banner -->
	<section id="banner">
		<header class="major">
			<img src="images/logo.png" alt="" class="logo">
			<br>
			<h5>Empowering personalised choices for aged care</h5>
			<br>
		</header>
		<ul class="actions">

			<li><input type="number" style="width: 30em;" placeholder="Postcode" id="search"><a class="button" onclick="search13()">Search Facilities</a></li>
		</ul>
	</section>

	<!-- One -->
	<section id="one" class="wrapper style1 special">
		<div class="inner">
			<header class="major alt style2">
				<h2>Helping you with aged care</h2>
				<p>Whether if it's for you or a loved one</p>
			</header>
			<section class="split">
				<article>
					<h4>Data Lookup</h4>
					<p>Lookup your postcode and get a acurate representation of age care services nearby. Add options like: prefered community, your values, and your health status to improve and refine your search.</p>
					<ul class="actions">
						<li><a href="results.html" class="button">Learn More</a></li>
					</ul>
				</article>
				<article>
					<h4>Comparison</h4>
					<p>Coming soon. Use our service to compare different age care facilities in Australia. Look at the prices, facilites; eg pools, health, recreation. And get a better understanding of whats best for you.</p>
					<ul class="actions">
						<li><a href="#" class="button">Learn More</a></li>
					</ul>
				</article>
			</section>
		</div>
	</section>

	<!-- Three -->
	<!-- Four -->


	<!-- Footer -->
	<footer id="footer">
		<ul class="alt-icons">
			<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="#" class="icon fa-phone"><span class="label">Phone</span></a></li>
			<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
		</ul>
		<ul class="menu">
			<li><a href="#">Terms of Use</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		<p class="copyright">
			&copy; Untitled Corp. All rights reserved. Lorem ipsum dolor sit amet nullam.
		</p>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>
	<script src="assets/js/data.js"></script>

</body>
</html>