<!DOCTYPE HTML>
<!--
	Hologram by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
<head>
	<title>Age Care Choices | Data</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<script>


  	</script>
	
</head>
<body onload="CreateTableFromJSON()" onload="initMap()">
	<!-- Header -->
	<header id="header">
		<a href="#menu">Menu</a>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="results.html">Data</a>
		<a href="contact.html">Contact</a>
		<a href="#" class="button special">Login</a>
		<a href="#" class="button">Sign Up</a>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="generic.html">Generic</a></li>
			<li><a href="elements.html">Elements</a></li>
		</ul>
		<ul class="actions vertical">
			<li><a href="#" class="button special fit">Log In</a></li>
			<li><a href="#" class="button fit">Sign Up</a></li>
		</ul>
	</nav>
	<!-- Main -->
	<section id="main" class="wrapper style1">
		<div class="inner">

			<header class="major special">
				<h1>The Data</h1>
			</header>
			<div class="table-wrapper">
				<div style="text-align: center;">
					<input type="number" style="width: 30em;" placeholder="Postcode" id="search"><a href="#one1" class="button scrolly" onclick="search12()">Search Facilities</a> <br>
					<div style="width: 30%; float: left">
						<h4>Community</h4>
					<input type="checkbox" id="bowls"><label for="bowls">Bowls</label>
					<input type="checkbox" id="bowling"><label for="bowling">Bowling</label>
					<input type="checkbox" id="gardening"><label for="gardening">Gardening</label>
					<input type="checkbox" id="clubs"><label for="clubs">Clubs</label>
					</div>
					<div style="width: 30%; float: right">
						<h4>Health Care</h4>
					<input type="checkbox" id="hos"><label for="hos">Hospitals</label>
					<input type="checkbox" id="icu"><label for="icu">ICU</label>
					<input type="checkbox" id="nurse"><label for="nurse">Nurse/Doctor</label>
					<input type="checkbox" id="na"><label for="na">N.A</label>
					</div>
					<div style="width: 30%; margin-left: auto; margin-right: auto;">
						<h4>Values</h4>
					<input type="checkbox" id="rel"><label for="rel">Religious</label>
					<input type="checkbox" id="vegan"><label for="vegan">Vegan</label>
					<input type="checkbox" id="enviro"><label for="enviro">Environmentalist</label>
					<input type="checkbox" id="jedi"><label for="jedi">Jedi</label>
					</div>
					<br>
					 <img src="images/map.png" alt="" id="one1">

					<br>
				</div>
				<div id="showData"></div>
			</div>

		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<ul class="alt-icons">
			<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
			<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="#" class="icon fa-phone"><span class="label">Phone</span></a></li>
			<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
		</ul>
		<ul class="menu">
			<li><a href="#">Terms of Use</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		<p class="copyright">
			&copy; Untitled Corp. All rights reserved. Lorem ipsum dolor sit amet nullam.
		</p>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>
	<script src="assets/js/data.js"></script>
	<script src="assets/js/maps.js"></script>


</body>
</html>